# *****************************************************
#        Credentials used for running tests
# *****************************************************
MYSQL_NAME=
MYSQL_USER=root
MYSQL_PASS=
MYSQL_HOST=localhost
MYSQL_PORT=3306
DEFAULT_PASS=123456789
FRONTEND=http://localhost:5000/
ACCESS_TOKEN_SECRET=accesssecret
REFRESH_TOKEN_SECRET=refreshsecre
ACCESS_KEY=AKIAV75JI2X2F2LCK5RH
SECRET_KEY=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
